/** file base*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #000;
}

html {
  font: 60%;
}

a {
  text-decoration: none;
  line-height: 24px;
  color: #000;
  letter-spacing: 0.25px;
  display: block;
  font-style: normal;
}

h1, h2, h3, h3, h5 {
  color: #7FA1C3;
  margin: 0;
  font-weight: 400;
}

p {
  margin: 0 0 1em 0;
}

/* _reset.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, u, var,
b, big, center, cite, code, dd, div, dl, dt,
em, font, h1, h2, h3, h4, h5, h6, hr, i,
kbd, label, legend, li, menu, ol, p, pre,
q, s, samp, small, strike, strong, sub, sup,
tt, u, var, b, big, center, cite, code, dd,
div, dl, dt, em, font, h1, h2, h3, h4,
h5, h6, hr, i, kbd, label, legend, li,
menu, ol, p, pre, q, s, samp, small, strike,
strong, sub, sup, tt, u, var {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* List styles */
ul, ol {
  list-style: none;
}

/* Tables */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

.col {
  box-sizing: border-box;
  padding-left: 15px;
  padding-right: 15px;
}

.grid {
  max-width: 1300px;
  margin: 0 auto;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header_nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header_nav_logo_img {
  width: 200px;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

.col {
  box-sizing: border-box;
  padding-left: 15px;
  padding-right: 15px;
}

.grid {
  max-width: 1300px;
  margin: 0 auto;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

/*# sourceMappingURL=style.map */
